@import
	url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap")
	;

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background-color: #f3f3f3;
	font-family: "Poppins", sans-serif;
	margin: 180px 0 70px 0;
}

#whole {
	display: none;
}

#lck {
	display: block;
}

iframe {
	border: 0;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
}

@media screen and (max-width: 870px) and (min-width: 320px) and
	(orientation: portrait) {
	#lck {
		display: none;
	}
	#whole {
		display: block;
	}
	.menu {
		padding: 0 10px 30px 10px;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
		grid-gap: 20px 40px;
	}
	.heading {
		position: fixed;
		top: 0;
		width: 100%;
		background-color: #ff751a;
		box-shadow: 0 0 3px rgba(0, 0, 0, 0.6);
		color: #f3f3f3;
		margin-bottom: 30px;
		padding: 30px 0;
		text-align: center;
		z-index: 1;
	}
	.heading>h1 {
		grid-column: 1/-1;
		text-align: center;
		font-weight: 400;
		font-size: 30px;
		letter-spacing: 10px;
		margin-bottom: 10px;
	}
	.heading>h3 {
		font-weight: 600;
		font-size: 22px;
		letter-spacing: 5px;
	}
	.rolls {
		display: grid;
		position: relative;
		grid-template-rows: auto 1fr;
		border-radius: 15px;
		box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
		place-items: center;
	}
	.rolls img {
		position: relative;
		width: 100%;
		border-radius: 15px 15px 0 0;
	}
	.details {
		padding: 20px 10px;
		display: grid;
		grid-template-rows: auto 1fr auto;
		grid-row-gap: 5px;
		place-items: center;
	}
	.details-sub {
		width: 100%;
		display: flex;
		justify-content: space-between;
	}
	.details-sub>h5 {
		font-weight: 600;
		font-size: 18px;
	}
	.cost {
		text-align: right;
	}
	.details>p {
		padding-bottom: 5px;
		color: #6f6f6f;
		font-size: 15px;
		line-height: 28px;
		font-weight: 400;
		align-self: stretch;
	}
	.cart {
		position: relative;
		display: grid;
		grid-template-columns: 1fr 2fr 1fr;
		align-items: center;
		text-align: center;
		background-color: #ff751a;
		border: none;
		border-radius: 5px;
		width: 180px;
		height: 40px;
	}
	.cart button {
		cursor: pointer;
		color: #ffffff;
		font-weight: 600;
		font-size: 18px;
		background-color: transparent;
		border: 0;
		width: 100%;
		height: 100%;
		transition: 0.3s;
		border-radius: 5px;
	}
	.cart .plus:hover, .cart .minus:hover {
		background-color: #e65c00;
	}
	.cart>.data-badge {
		display: none;
		position: absolute;
		top: -22px;
		right: -20px;
		font-size: 0.8em;
		font-weight: 600;
		background: #ff751a;
		color: #ffffff;
		min-width: 22px;
		min-height: 18px;
		width: auto;
		height: auto;
		padding: 2%;
		text-align: center;
		border-radius: 50% 50% 50% 0;
	}
	
}

@media ( max-width : 571px) {
	.nav {
		height: 60px;
	}
	.nav__link {
		font-size: 18px;
	}
	body {
		margin: 140px 0 60px 0;
	}
	.rolls {
		grid-template-columns: 2fr 3fr;
	}
	.rolls img {
		padding: 5px;
		border-radius: 15px;
	}
	.heading>h3 {
		display: none;
	}
	.details {
		padding: 5px 5px;
		padding-right: 10px;
		grid-template-rows: auto 1fr auto;
		grid-row-gap: 8px;
	}
	.cost {
		text-align: right;
	}
	.details>p {
		padding-bottom: 0%;
		line-height: 14px;
		font-size: 12px;
		font-weight: 500;
	}
	.cart {
		height: 8vw;
		width: 32vw;
	}
	.cart button {
		font-size: 3.3vw;
	}
	.details-sub>h5 {
		font-size: 4.5vw;
	}
}

@media ( max-width : 345px) {
	body {
		margin: 130px 0 60px 0;
	}
	.heading>h1 {
		font-weight: 400;
		font-size: 25px;
		letter-spacing: 7px;
		margin-bottom: 5px;
	}
	.heading>h3 {
		font-size: 20px;
	}
	.details {
		padding: 10px;
	}
	.rolls {
		grid-template-columns: 1fr;
	}
	.rolls img {
		display: none;
	}
	.cart {
		height: 10vw;
		width: 35vw;
	}
	.cart button {
		font-size: 3.9vw;
	}
	.details-sub>h5 {
		font-size: 6vw;
	}
}